{
  "schemaVersion": 1,
  "id": "io.pixygon.micromachee",
  "name": "micromachee",
  "version": "0.1.0",
  "author": "Pixygon",
  "license": "MIT",
  "description": "A tiny 8-bit fantasy console that lives in your bar. 128x128, 8 colours, one Lua file per game.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "micromachee",
    "description": "A tiny 8-bit fantasy console that lives in your bar. 128x128, 8 colours, one Lua file per game.",
    "category": "Desktop",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "pollIntervalSec": 5
    },
    "schema": [
      {
        "key": "pollIntervalSec",
        "type": "integer",
        "label": "How often to refresh (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      }
    ]
  }
}
